quarkus.mongodb.database=hoteldb
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.http.port=9000
%test.quarkus.mongodb.connection-string=mongodb://localhost:27017
%test.quarkus.mongodb.database=hoteldb
%test.quarkus.http.port=9000